<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root version="7" DefaultSaveDir="c:\boo\image\" DefaultSaveExtension="png">
	<item content="Category" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:12:29" IsFile="false">
		<item content="New Display Board" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:30:16" IsFile="false">
			<item content="Tech" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 07:41:42" IsFile="false">
				<item content="beagleblack" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:41:25" IsFile="false">
					<item content="http://beagleboard.org/black" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:37:53" IsFile="false"/>
					<item content="http://elinux.org/Beagleboard:BeagleBoneBlack" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:42:21" IsFile="false"/>
				</item>
				<item content="AM3358EVM Board" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-06 15:29:04" IsFile="false">
					<item content="128M 16bit" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:33:33" IsFile="false"/>
					<item content="http://processors.wiki.ti.com/index.php/AM335xStarterKitHardwareUsersGuide#DDR3_SDRAM" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:32:12" IsFile="false"/>
					<item content="http://processors.wiki.ti.com/index.php/AM335x_General_Purpose_EVM_Board_Design_Files#Rev_1.5" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 10:55:39" IsFile="false"/>
				</item>
				<item content="NPMS v2 board" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-06 15:29:33" IsFile="false">
					<item content="boot switch" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:04:10" IsFile="false">
						<item content="TPS65910" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:06:36" IsFile="false">
							<item content="I2C0" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:06:49" IsFile="false"/>
							<item content=".\image\20150807_120919_0170.png" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:09:19" IsImage="true" IsFile="true"/>
						</item>
						<item content=".\image\20150807_120337_0733.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:03:37" IsImage="true" IsFile="true"/>
					</item>
					<item content="EEPROM" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-06 15:30:33" IsFile="false">
						<item content="addr 2" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:04:29" IsFile="false"/>
						<item content="I2C0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:04:46" IsFile="false"/>
					</item>
					<item content="DDR3" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 10:47:32" IsFile="false">
						<item content=".\image\20150827_162436_0826.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-27 16:24:36" IsImage="true" IsFile="true"/>
					</item>
				</item>
				<item content="AM335X chip architect" icon="none" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:37:30" IsFile="false">
					<item content="boot" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 08:38:49" IsFile="false">
						<item content=".\image\20150701_105250_0614.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:52:50" IsImage="true" IsFile="true"/>
					</item>
					<item content="clock &amp; reset &amp; power" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-02 13:16:44" IsFile="false">
						<item content="low 32KHz OSC1" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:36:05" IsFile="false"/>
						<item content="High 24MHz OSC0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-02 10:08:06" IsFile="false"/>
						<item content="ADPLLS" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:36:43" IsFile="false">
							<item content="MPU" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:14:22" IsFile="false"/>
							<item content="Display" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:14:28" IsFile="false"/>
							<item content="DDR" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:14:36" IsFile="false"/>
						</item>
						<item content="ADPLLJ" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:36:35" IsFile="false"/>
					</item>
					<item content="PMU" icon="flag" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 11:02:41" IsFile="false">
						<item content="Chip TPS65910A3" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 11:03:21" IsFile="false"/>
						<item content="I2C0" icon="flag" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 14:04:11" IsFile="false">
							<item content="" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 14:04:01" IsFile="false"/>
						</item>
					</item>
					<item content="DDR3" icon="tick" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:42:20" IsFile="false">
						<item content="0x80000000" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:04:48" IsFile="false"/>
						<item content="chip K4B2G0846C-HCH9" icon="warning" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 16:15:48" IsFile="false">
							<item content="1.5V" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 14:01:42" IsFile="false"/>
							<item content="303 MHz" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:42:15" IsFile="false"/>
							<item content="256MB" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 14:02:11" IsFile="false"/>
							<item content="8 bit" icon="warning" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:52:05" IsFile="false"/>
							<item content="Page size 1KB" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 14:31:51" IsFile="false"/>
							<item content="Band num 8" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 14:32:57" IsFile="false"/>
							<item content=".\image\20150820_143559_0703.png" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 14:35:59" IsImage="true" IsFile="true"/>
							<item content=".\image\20150827_164150_0261.png" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-27 16:41:50" IsImage="true" IsFile="true"/>
							<item content="new feature" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 11:18:15" IsFile="false">
								<item content="ZQ则是一个新增的终端电阻校准功能" icon="none" branch="close" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:56:09" IsFile="false">
									<item content="新增这个线路脚位提供了ODCE（On Die Calibration Engine）用来校准" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:56:28" IsFile="false"/>
								</item>
								<item content="CWD是作为写入延迟之用" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:55:23" IsFile="false"/>
								<item content="Reset提供了超省电功能的命令" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:55:38" IsFile="false"/>
								<item content="ODT（On Die Termination）内部终端电阻" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:56:54" IsFile="false"/>
								<item content="SRT（Self-Reflash Temperature）可编程化温度控制内存时脉功能" icon="none" branch="close" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:57:25" IsFile="false">
									<item content="SRT的加入让内存颗粒在温度、时脉和电源管理上进行优化" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:58:01" IsFile="false"/>
								</item>
								<item content="RASR（Partial Array Self-Refresh）局部Bank刷新的功能" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-24 14:58:36" IsFile="false"/>
							</item>
						</item>
						<item content="L3/L4 200/100 MHz" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:45:56" IsFile="false"/>
						<item content="Total Size 512MB" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 14:02:32" IsFile="false"/>
					</item>
					<item content="EEPROM" icon="star" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-05 16:55:38" IsFile="false"/>
					<item content="Nandflash" icon="flag" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:47:28" IsFile="false">
						<item content="Chip" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:16:21" IsFile="false">
							<item content="ID code 0xDA" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:36:03" IsFile="false"/>
							<item content="eraseblock 128K + 4K" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-07 08:59:18" IsFile="false"/>
							<item content="pagesize 2048 + 64 " icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-07 09:00:19" IsFile="false"/>
							<item content="sectorsize 512 + 16" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-07 10:02:08" IsFile="false"/>
							<item content="oobsize 64" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 16:03:08" IsFile="false"/>
							<item content="eccbytes 14" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 16:03:33" IsFile="false"/>
							<item content="chipsize 256 MB" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:35:25" IsFile="false"/>
							<item content="8 bit" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:58:44" IsFile="false"/>
							<item content="K9F2G08U0A-PCB0" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:33:48" IsFile="false"/>
							<item content=".\image\20150907_090608_0451.png" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-07 09:06:08" IsImage="true" IsFile="true"/>
						</item>
						<item content="Nand Map address 0x0400 0000" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 10:52:07" IsFile="false"/>
						<item content="spl mode" icon="none" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:16:49" IsFile="false">
							<item content="直接定义在config文件中， am335x_ach " icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:57:55" IsFile="false">
								<item content="CONFIG_SYS_NAND_BASE" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:51:55" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_BLOCK_SIZE" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:49:58" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_PAGE_COUNT" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:50:50" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_PAGE_SIZE" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:51:09" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_OOBSIZE" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:52:45" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_ECCSIZE" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:53:05" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_ECCBYTES" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:53:22" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_ECCPOS" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:54:27" IsFile="false"/>
								<item content="CONFIG_SYS_NAND_BAD_BLOCK_POS" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-06 15:55:37" IsFile="false"/>
							</item>
						</item>
					</item>
					<item content="ticker" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 08:40:18" IsFile="false"/>
					<item content="IRQ" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:10:23" IsFile="false"/>
					<item content="DMA" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:27:15" IsFile="false"/>
					<item content="uart0 for debug" icon="tick" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-01 11:13:18" IsFile="false"/>
					<item content="can" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 08:43:40" IsFile="false"/>
					<item content="memory map" icon="none" branch="open" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:09:16" IsFile="false">
						<item content="64KB Dedicated RAM " icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:09:56" IsFile="false"/>
						<item content="64KB On-chip RAM - L3" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-01 10:14:47" IsFile="false">
							<item content="0x402F0400 - 0x4030FFFF" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-02 13:20:06" IsFile="false"/>
						</item>
						<item content="DDR 0x80000000" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 10:56:18" IsFile="false"/>
						<item content="Nand 0x04000000" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 10:56:57" IsFile="false"/>
					</item>
				</item>
				<item content="u-boot" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-15 16:17:07" IsFile="false">
					<item content="wiki" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-16 10:13:07" IsFile="false">
						<item content="http://processors.wiki.ti.com/index.php/AM335x_U-Boot_User&apos;s_Guide" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-16 10:12:56" IsFile="false"/>
					</item>
					<item content="Action" icon="none" branch="open" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-16 10:13:15" IsFile="false">
						<item content="Compile TQ3358 board" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-29 14:01:52" IsFile="false">
							<item content="make TQ3358_config" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-29 14:02:09" IsFile="false"/>
							<item content="make CROSS_COMPILE=arm-linux-gnueabihf-" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-29 14:35:11" IsFile="false"/>
						</item>
						<item content="compile am335x_evm" icon="none" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-17 09:09:29" IsFile="false">
							<item content="make O=dir am335x_evm_config " icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 13:14:15" IsFile="false"/>
							<item content="make O=dir CROSS_COMPILE=arm-linux- ARCH=arm am335x_evm" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-17 09:00:22" IsFile="false"/>
						</item>
					</item>
					<item content="Issue" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 10:55:14" IsFile="false">
						<item content="SPL tack on SRAM　　　[08/28/15]" icon="star" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:03:24" IsFile="false">
							<item content="在改动config 定义后，需要make config 临时目录" icon="warning" branch="open" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:33:09" IsFile="false">
								<item content="make O=dir am335x_evm_config " icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:35:07" IsFile="false"/>
							</item>
							<item content="config 宏定义 " icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:48:38" IsFile="false">
								<item content="CONFIG_SPL_BUILD" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:15:58" IsFile="false"/>
								<item content="CONFIG_SPL_STACK ( DDR address, ti_armv7_common.h,219 line )" icon="none" branch="open" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 14:13:04" IsFile="false">
									<item content="CONFIG_SYS_SDRAM_BASE 0x80000000" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 14:12:57" IsFile="false"/>
								</item>
								<item content="CONFIG_SYS_INIT_SP_ADDR ( SRAM address , ti_armv7_common.h,79 line )" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 14:13:23" IsFile="false"/>
							</item>
							<item content="引导设置栈地址" icon="none" branch="open" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:41:48" IsFile="false">
								<item content="取消config spl stack 定义, 将使用init sp addr " icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 14:13:52" IsFile="false"/>
								<item content="srt0.s 64行" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-28 11:23:45" IsFile="false"/>
							</item>
						</item>
						<item content="Change code for stack SRAM  [08/31/15]" icon="star" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-31 11:07:04" IsFile="false">
							<item content="crt0.S _main   [arch/arm/lib]" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-31 11:06:53" IsFile="false">
								<item content="comment 66 line, use config sys init sp addr , it&apos;s sdram addresss " icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-31 11:03:45" IsFile="false"/>
							</item>
							<item content="spl.c board_init_f [arch/arm/lib]" icon="none" branch="open" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-31 11:06:48" IsFile="false">
								<item content="comment 29 line . because the __bss_start address is  DDR" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-31 11:06:28" IsFile="false"/>
							</item>
						</item>
					</item>
					<item content="uboot.spl 小于 110KB" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-17 09:08:42" IsFile="false"/>
					<item content="uboot.bin" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-17 09:01:08" IsFile="false"/>
					<item content="Serial boot " icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-29 08:59:35" IsFile="false">
						<item content="UART0 115200 8bit 1stop" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:36:09" IsFile="false">
							<item content="0x402F-0400" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-24 16:21:47" IsFile="false"/>
							<item content="x-modem receive image" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:40:14" IsFile="false"/>
							<item content="ping 10 times in 3s" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:40:29" IsFile="false"/>
							<item content="CRC-16" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:41:20" IsFile="false"/>
							<item content="MLO offset   ox200" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-24 16:40:24" IsFile="false"/>
						</item>
						<item content="Image Format " icon="none" branch="none" block="shrink" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:42:45" IsFile="false"/>
						<item content="EVM Board Sysboot " icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 17:53:17" IsFile="false">
							<item content=".\image\20150724_091836_0259.png" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-24 09:18:36" IsImage="true" IsFile="true"/>
						</item>
						<item content="DataFlash on SPI0" icon="warning" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-23 18:17:48" IsFile="false"/>
						<item content="TPS 65910" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 13:55:02" IsFile="false">
							<item content="PWR ON" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-28 16:49:29" IsFile="false"/>
						</item>
					</item>
					<item content="SPL Initalization" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:49:16" IsFile="false">
						<item content="CONFIG" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:42:43" IsFile="false">
							<item content="SPL_BUILD" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:43:00" IsFile="false"/>
							<item content="SPL_RTC_ONLY_SUPPORT" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:43:59" IsFile="false"/>
						</item>
						<item content="File Layout" icon="none" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:45:17" IsFile="false">
							<item content="cpu/arm/armv7/am33xx" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 11:11:09" IsFile="false">
								<item content="board.c" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 11:11:21" IsFile="false"/>
							</item>
							<item content="cpu/arm/armv7" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:07:12" IsFile="false">
								<item content="start.S" icon="none" branch="open" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:07:35" IsFile="false">
									<item content="[fxn] lowlevel_init" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:09:08" IsFile="false"/>
								</item>
								<item content="lowlevel_init.S" icon="none" branch="close" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:07:48" IsFile="false">
									<item content="[fxn] s_init" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:08:30" IsFile="false"/>
								</item>
							</item>
							<item content="nspl.lds" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-07 12:38:16" IsFile="false">
								<item content="(vectors)" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:21:32" IsFile="false"/>
								<item content="start.o  (text)" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:21:59" IsFile="false"/>
							</item>
							<item content="include/configs/am335x_evm.h" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 17:05:29" IsFile="false">
								<item content="ti_am335x_common.h" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 17:05:57" IsFile="false"/>
								<item content="" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
							</item>
						</item>
						<item content="s_init  Action" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 14:06:36" IsFile="false">
							<item content="save omap boot params" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:46:36" IsFile="false"/>
							<item content="preloader console init" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:47:21" IsFile="false"/>
							<item content="board early init_f" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:48:21" IsFile="false">
								<item content="prcm init" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:54:37" IsFile="false"/>
								<item content="set mux conf regs" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:54:49" IsFile="false"/>
							</item>
							<item content="sdram init" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 10:48:31" IsFile="false"/>
						</item>
					</item>
					<item content="I2C driver" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-30 10:36:10" IsFile="false">
						<item content="Makefile" icon="none" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-30 11:30:28" IsFile="false">
							<item content="Topdir / config.mk" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-30 11:31:38" IsFile="false"/>
							<item content="libi2c.o" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-30 11:30:49" IsFile="false"/>
							<item content="CONFIG_DRIVER_OMAP24XX_I2C" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-30 10:36:42" IsFile="false"/>
						</item>
					</item>
					<item content="DDR" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 13:48:42" IsFile="false"/>
					<item content=".\image\20150820_142930_0278.png" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 14:29:30" IsImage="true" IsFile="true"/>
					<item content="DPLL" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 13:48:47" IsFile="false"/>
					<item content="PRCM" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 13:53:05" IsFile="false"/>
					<item content="ROM PAMA" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 14:00:08" IsFile="false">
						<item content=".\image\20150820_135540_0215.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-20 13:55:40" IsImage="true" IsFile="true"/>
					</item>
				</item>
				<item content="linux-am335x" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 11:02:22" IsFile="false">
					<item content="wiki" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-20 09:37:35" IsFile="false">
						<item content="http://processors.wiki.ti.com/index.php/Linux_Kernel_Users_Guide" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-20 09:38:03" IsFile="false"/>
					</item>
					<item content="rev b9df36" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-20 09:52:20" IsFile="false"/>
					<item content="dpkg -i libncurses5-dev_5.9-10_i386.deb&#xA;For make menuconfig" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-20 11:28:03" IsFile="false"/>
				</item>
			</item>
		</item>
		<item content="CTK" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 09:39:09" IsFile="false">
			<item content="ver" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-15 16:11:50" IsFile="false">
				<item content="bk/ctk-am335.gz [07/15/15 16:12]" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-15 16:12:22" IsFile="false"/>
			</item>
			<item content="elements" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 10:20:34" IsFile="false">
				<item content="event timer" icon="tick" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-08 10:22:40" IsFile="false">
					<item content="struct etimer" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-08 10:27:44" IsFile="false"/>
					<item content="fxn etimer_set( et, interval )" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-08 10:29:34" IsFile="false"/>
					<item content="fxn etimer_expired( et )" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-08 10:29:37" IsFile="false"/>
				</item>
				<item content="callback timer" icon="tick" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-08 10:22:47" IsFile="false"/>
				<item content="rtimer" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 10:09:55" IsFile="false"/>
				<item content="stimer" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 10:10:02" IsFile="false"/>
				<item content="process" icon="tick" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-03 10:12:53" IsFile="false">
					<item content="artifact" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 08:36:46" IsFile="false">
						<item content="process.h" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:57:50" IsFile="false">
							<item content="cc.h" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 09:07:40" IsFile="false">
								<item content="compiler config file" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 09:11:08" IsFile="false"/>
								<item content="contiki-conf.h" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 09:09:10" IsFile="false"/>
							</item>
							<item content="pt.h" icon="none" branch="close" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 08:38:01" IsFile="false">
								<item content="Protothreads implementation" icon="none" branch="none" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 09:14:36" IsFile="false"/>
								<item content="lc.h" icon="none" branch="close" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 08:38:16" IsFile="false">
									<item content="local continuaton" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:20:44" IsFile="false"/>
									<item content="lc-switch.h" icon="none" branch="open" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 08:38:26" IsFile="false">
										<item content="switch mode" icon="none" branch="open" block="narrow" level="9" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:26:25" IsFile="false">
											<item content="unsigned short lc_t" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:22:36" IsFile="false"/>
											<item content="resume: switch(s) { case0:" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:23:51" IsFile="false"/>
											<item content="set:    s = __LINE__;case __LINE__:" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:24:42" IsFile="false"/>
											<item content="end  }" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 11:11:49" IsFile="false"/>
										</item>
									</item>
									<item content="lc-addrlable.h" icon="none" branch="close" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:40:36" IsFile="false">
										<item content="addrlable mode" icon="none" branch="close" block="narrow" level="9" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:40:29" IsFile="false">
											<item content="typedef void* lc_t" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:27:49" IsFile="false"/>
											<item content="init:   s = NULL" icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:28:10" IsFile="false"/>
											<item content="resume: if(s!=NULL) goto *s " icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:28:44" IsFile="false"/>
											<item content="set:    __lable__ resume;&#xA;        resume: s = &amp;&amp;resume; " icon="none" branch="none" block="narrow" level="10" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 10:34:01" IsFile="false"/>
										</item>
									</item>
								</item>
							</item>
						</item>
						<item content="process.c" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-06 08:37:43" IsFile="false"/>
					</item>
				</item>
			</item>
		</item>
		<item content="vim" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-04 10:49:59" IsFile="false">
			<item content="查看文件循环" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-04 10:51:05" IsFile="false">
				<item content="ctl+^" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-04 10:51:17" IsFile="false"/>
			</item>
		</item>
	</item>
	<item content="Memo" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:13:35" IsFile="false">
		<item content="N93X" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 10:28:30" IsFile="false">
			<item content="vagrant" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:07:30" IsFile="false">
				<item content="vbox list" icon="none" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 10:05:37" IsFile="false">
					<item content="centos65" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:07:52" IsFile="false"/>
					<item content="lookone" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:09:51" IsFile="false"/>
					<item content="os1505" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:08:43" IsFile="false"/>
					<item content="ub1404" icon="flag" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:09:05" IsFile="false">
						<item content="Action" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:07:18" IsFile="false">
							<item content="add gcc 4.7 to /opt" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 15:00:31" IsFile="false"/>
						</item>
						<item content="context" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:06:49" IsFile="false">
							<item content="Am3358 EVM board Development ENV" icon="none" branch="open" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:13:39" IsFile="false">
								<item content="u-boot test" icon="none" branch="open" block="narrow" level="7" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:13:46" IsFile="false">
									<item content="boot form serial" icon="none" branch="none" block="narrow" level="8" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:14:49" IsFile="false"/>
								</item>
							</item>
						</item>
					</item>
					<item content="zenServer" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-10 09:09:10" IsFile="false"/>
					<item content="new05" icon="flag" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:48:04" IsFile="false">
						<item content="user tester" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:48:25" IsFile="false">
							<item content="private key " icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:50:47" IsFile="false"/>
						</item>
						<item content="ssh server on embeddy -- Dropbear" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:50:23" IsFile="false"/>
					</item>
					<item content="lab05" icon="flag" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:57:10" IsFile="false">
						<item content="user  tester" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:57:20" IsFile="false"/>
						<item content="mono" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:58:27" IsFile="false"/>
						<item content="opensim" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:58:32" IsFile="false"/>
						<item content="pypy" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 10:58:35" IsFile="false"/>
						<item content="go" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 11:00:04" IsFile="false"/>
					</item>
				</item>
			</item>
			<item content="IP" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 09:11:58" IsFile="false">
				<item content="192 225" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-28 16:50:38" IsFile="false"/>
			</item>
			<item content="" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" IsFile="false"/>
		</item>
		<item content="Mics" icon="none" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 11:07:29" IsFile="false">
			<item content="GIT manual" icon="flag" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:45:49" IsFile="false">
				<item content="git init" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:46:22" IsFile="false"/>
				<item content="git add *" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:47:37" IsFile="false"/>
				<item content="git checkout -b fea_x " icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:50:00" IsFile="false">
					<item content="创建分支 fea_x" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:50:30" IsFile="false"/>
				</item>
				<item content="git checkout master" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:51:03" IsFile="false">
					<item content="切回主分支" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:51:19" IsFile="false"/>
				</item>
				<item content="git branch -d fea_x" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:52:17" IsFile="false">
					<item content="删掉分支 fea_x" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:52:34" IsFile="false"/>
				</item>
				<item content="git merge fea_x" icon="none" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:55:13" IsFile="false">
					<item content="合并fea_x到master" icon="none" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-07 13:56:10" IsFile="false"/>
				</item>
			</item>
			<item content="Backup win7 to N93X [06/30/15 10:19]" icon="none" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 10:19:33" IsFile="false">
				<item content="tmp/mybk" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 10:18:24" IsFile="false"/>
			</item>
			<item content="HON0421" icon="none" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-07-27 13:00:55" IsFile="false">
				<item content="Joanne.Jiao@honeywell.com" icon="none" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-13 11:23:21" IsFile="false">
					<item content="包括入职手续、劳动合同和劳动关系、人事证明文件，工会会籍等，并作为与工资发放部门、社保公积金和福利部门接洽的桥梁。&#xA;" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-08-13 11:23:36" IsFile="false"/>
				</item>
			</item>
			<item content="Create Github for record everyday " icon="warning" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:23:18" IsFile="false">
				<item content="my set date [06/30/15 09:23]" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:23:54" IsFile="false"/>
				<item content="Kesonli/boofile ver 11.22" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:25:00" IsFile="false"/>
				<item content="Action" icon="idea" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:44:07" IsFile="false">
					<item content="Connect to github" icon="none" branch="open" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:44:54" IsFile="false">
						<item content="git remote add origin https://github.com/Kesonli/boofile.git" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:46:22" IsFile="false"/>
						<item content="git push -u origin master" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:46:56" IsFile="false"/>
					</item>
					<item content="Link image" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 10:02:33" IsFile="false">
						<item content=".\image\20150630_100434_0346.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 10:04:34" IsImage="true" IsFile="true"/>
						<item content=".\image\work_item_relationship.png" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 10:05:49" IsImage="true" IsFile="true"/>
					</item>
				</item>
			</item>
			<item content="Relation repo and emerge" icon="none" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 16:20:55" IsFile="false">
				<item content="manage all code &amp; script" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 16:21:51" IsFile="false"/>
				<item content="ebuild compile &amp; install" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 16:22:20" IsFile="false"/>
			</item>
		</item>
		<item content="Journal" icon="none" branch="none" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 11:09:35" IsFile="false"/>
		<item content="Python " icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:04:31" IsFile="false">
			<item content="语法" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:05:02" IsFile="false">
				<item content="if elif else" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:05:24" IsFile="false">
					<item content="print &quot;good&quot; if num == 8 else &quot;bad&quot;" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:06:08" IsFile="false"/>
				</item>
				<item content="in" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:06:25" IsFile="false">
					<item content="if &apos;yes&apos; in ( &apos;y&apos;, &apos;yes&apos;): print &apos;ok&apos;" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:07:00" IsFile="false"/>
				</item>
				<item content="is " icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:13:06" IsFile="false">
					<item content="比较两个变量是否指向同一内存地址" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:14:00" IsFile="false"/>
				</item>
				<item content="del" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:14:35" IsFile="false">
					<item content="del a[2:3]" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:14:54" IsFile="false"/>
				</item>
				<item content="for ... in" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:07:16" IsFile="false">
					<item content="for x in a : print x" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:07:55" IsFile="false"/>
					<item content="副本循环" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:10:11" IsFile="false">
						<item content="for x in a[:]:&#xA;  a.insert(0, x)" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:11:15" IsFile="false"/>
					</item>
				</item>
				<item content="break /continue" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:12:44" IsFile="false"/>
				<item content="while /pass" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:12:41" IsFile="false"/>
				<item content="try ... except ... finally/raise" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:15:37" IsFile="false"/>
			</item>
			<item content="内建类型" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:19:02" IsFile="false">
				<item content="None" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:19:10" IsFile="false"/>
				<item content="Ture/False" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:19:34" IsFile="false"/>
				<item content="List" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:19:38" IsFile="false"/>
				<item content="split 引用属于副本" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 11:28:57" IsFile="false"/>
				<item content="集合" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 13:12:46" IsFile="false"/>
				<item content="字典" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 13:13:30" IsFile="false"/>
				<item content="元组" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-21 13:13:53" IsFile="false"/>
			</item>
			<item content="Jinja2 Template build" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-23 15:03:16" IsFile="false"/>
			<item content="Flask web framework" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-23 16:27:24" IsFile="false"/>
			<item content="Celery a distributed background task runner" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-24 08:53:09" IsFile="false"/>
			<item content="Gevent  green thread with wsgi server" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-24 14:10:50" IsFile="false"/>
			<item content="websocket  html5 double " icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-24 14:11:26" IsFile="false"/>
			<item content="Pyrex  writing extension modules" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-24 16:27:52" IsFile="false"/>
		</item>
		<item content="nxbase" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:41:18" IsFile="false">
			<item content="rootfs" icon="none" branch="open" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:45:00" IsFile="false">
				<item content="build ubifs" icon="none" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:45:37" IsFile="false">
					<item content="context" icon="none" branch="open" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:35:54" IsFile="false">
						<item content="packages" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:58:10" IsFile="false">
							<item content="busybox 1.19.3" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:58:45" IsFile="false"/>
							<item content="QT 4.6.3" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 13:58:54" IsFile="false"/>
						</item>
						<item content="tools " icon="none" branch="open" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:00:10" IsFile="false">
							<item content="构造ubifs 工具" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:19:28" IsFile="false"/>
							<item content="fakeroot" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:34:32" IsFile="false"/>
							<item content="mkfs.ubifs" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:34:43" IsFile="false"/>
							<item content="ubinize" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:35:16" IsFile="false"/>
						</item>
						<item content="etc" icon="none" branch="close" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:00:38" IsFile="false">
							<item content="包括系统基本配置文件" icon="none" branch="none" block="narrow" level="6" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-08 14:03:57" IsFile="false"/>
						</item>
					</item>
					<item content="buildfs output  target/images/ubi.img" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="ffffff00" BkgrdColor="c0504d00" ModifyTime="2015-09-08 14:37:09" IsFile="false"/>
				</item>
			</item>
		</item>
		<item content="Linux change [09/10/15]" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-11 15:21:25" IsFile="false">
			<item content="Security" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:48:50" IsFile="false">
				<item content="DAC" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:40:42" IsFile="false"/>
				<item content="POSIX" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:40:49" IsFile="false"/>
				<item content="访问控制列表" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:41:21" IsFile="false"/>
				<item content="私有和PID命名空间" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:42:31" IsFile="false"/>
				<item content="加密" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:43:30" IsFile="false"/>
				<item content="安全模块" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:43:47" IsFile="false"/>
				<item content="AppArmor" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:45:30" IsFile="false">
					<item content="Novell  SUSE Linux" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:45:53" IsFile="false"/>
				</item>
				<item content="SELinux" icon="none" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 09:46:10" IsFile="false"/>
			</item>
			<item content="Version 2.4 2001年1" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 10:39:57" IsFile="false"/>
			<item content="Version 2.6 2003年" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 10:21:12" IsFile="false"/>
			<item content="Version 3.0 2011年" icon="none" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-09 10:31:12" IsFile="false">
				<item content="Process scheduler" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:46:44" IsFile="false">
					<item content="Increase SCHED_LOAD_SCALE resolution: With this extra resolution, the scheduler can handle deeper cgroup hiearchies and do better shares distribution and load balancing on larger systems (especially for low weight task groups) (commit), (commit)&#xA;&#xA;Move the second half of ttwu() to the remote CPU: avoids having to take rq-&gt;lock and doing the task enqueue remotely, saving lots on cacheline transfers. A semaphore benchmark goes from 647278 worker burns per second to 816715 (commit)&#xA;&#xA;Next buddy hint on sleep and preempt path: a worst-case benchmark consisting of 2 tbench client processes with 2 threads each running on a single CPU changed from 105.84 MB/sec to 112.42 MB/sec (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:46:44" IsFile="false"/>
				</item>
				<item content="Memory management" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:47:38" IsFile="false">
					<item content="Make mmu_gather preempemtible (commit)&#xA;&#xA;Batch activate_page() calls to reduce zone-&gt;lru_lock contention (commit)&#xA;&#xA;tmpfs: implement generic xattr support (commit)&#xA;&#xA;Memory cgroup controller:&#xA;&#xA;Add memory.numastat API for NUMA statistics (commit)&#xA;&#xA;Add the pagefault count into memcg stats (commit)&#xA;&#xA;Reclaim memory from nodes in round-robin order (commit)&#xA;&#xA;Remove the deprecated noswapaccount kernel parameter (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:47:38" IsFile="false"/>
				</item>
				<item content="Networking" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:47:47" IsFile="false">
					<item content="Allow setting the network namespace by fd (commit)&#xA;&#xA;Wireless&#xA;&#xA;Add the ability to advertise possible interface combinations (commit)&#xA;&#xA;Add support for scheduled scans (commit)&#xA;&#xA;Add userspace authentication flag to mesh setup (commit)&#xA;&#xA;New notification to discover mesh peer candidates. (commit)&#xA;&#xA;Allow ethtool to set interface in loopback mode. (commit)&#xA;&#xA;Allow no-cache copy from user on transmit (commit)&#xA;&#xA;ipset: SCTP, UDPLITE support added (commit)&#xA;&#xA;sctp: implement socket option SCTP_GET_ASSOC_ID_LIST (commit), implement event notification SCTP_SENDER_DRY_EVENT (commit)&#xA;&#xA;bridge: allow creating bridge devices with netlink (commit), allow creating/deleting fdb entries via netlink (commit)&#xA;&#xA;batman-adv: multi vlan support for bridge loop detection (commit)&#xA;&#xA;pkt_sched: QFQ - quick fair queue scheduler (commit)&#xA;&#xA;RDMA: Add netlink infrastructure that allows for registration of RDMA clients (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:47:47" IsFile="false"/>
				</item>
				<item content="Security" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:52:55" IsFile="false">
					<item content="Allow the application of capability limits to usermode helpers (commit)&#xA;&#xA;SELinux&#xA;&#xA;add /sys/fs/selinux mount point to put selinuxfs (commit)&#xA;&#xA;Make SELinux cache VFS RCU walks safe (improves VFS performance) (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:52:55" IsFile="false"/>
				</item>
				<item content="Tracing/profiling " icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:53:04" IsFile="false">
					<item content="perf stat: Add -d -d and -d -d -d options to show more CPU events (commit), (commit)&#xA;&#xA;perf stat: Add --sync/-S option (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:53:04" IsFile="false"/>
				</item>
				<item content="Various core changes " icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:54:17" IsFile="false">
					<item content="rcu: priority boosting for TREE_PREEMPT_RCU (commit)&#xA;&#xA;ulimit: raise default hard ulimit on number of files to 4096 (commit)&#xA;&#xA;cgroups&#xA;&#xA;remove the Namespace cgroup subsystem. It has been replaced by a compatibility flag &apos;clone_children&apos;, where a newly created cgroup will copy the parent cgroup values. The userspace has to manually create a cgroup and add a task to the &apos;tasks&apos; file (commit)&#xA;&#xA;Make &apos;procs&apos; file writable (commit)&#xA;&#xA;kbuild: implement several W= levels (commit)&#xA;&#xA;PM/Hibernate: Add sysfs knob to control size of memory for drivers (commit)&#xA;&#xA;posix-timers: RCU conversion (commit)&#xA;&#xA;coredump: add support for exe_file in core name (commit) &#xA;http://kernelnewbies.org/Linux_3.0" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 08:54:17" IsFile="false"/>
				</item>
			</item>
			<item content="http://kernelnewbies.org/" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 15:03:10" IsFile="false"/>
			<item content="http://lwn.net" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-10 15:03:43" IsFile="false"/>
		</item>
	</item>
	<item content="Inbox" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-06-30 09:12:19" IsFile="false">
		<item content="corebuild" icon="none" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-11 15:21:30" IsFile="false">
			<item content="repo init -u https://github.com/coreos/manifest.git" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:03:53" IsFile="false"/>
			<item content="chromite/bin/cros_sdk" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:04:14" IsFile="false">
				<item content="get stage Tarball" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 17:48:14" IsFile="false"/>
				<item content="src/scripts/sdk_lib/make_chroot.sh" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 17:47:06" IsFile="false"/>
				<item content="src/scripts/sdk_lib/enter_chroot.sh" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 17:47:29" IsFile="false"/>
			</item>
			<item content="enter chroot" icon="none" branch="close" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:50:32" IsFile="false">
				<item content="set_share_user_password.sh" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:09:39" IsFile="false"/>
				<item content="setup_board --default --board=amd64-usr" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:13:15" IsFile="false"/>
				<item content="build_packages" icon="none" branch="close" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:13:46" IsFile="false">
					<item content="emerge" icon="none" branch="close" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:17:23" IsFile="false">
						<item content="DISDIR" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:23:07" IsFile="false"/>
						<item content="PKGDIR" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:23:16" IsFile="false"/>
						<item content="PORTAGE_CONFIGROOT" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:24:04" IsFile="false"/>
						<item content="PORTDIR" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:24:43" IsFile="false"/>
					</item>
					<item content="Portage Tree" icon="none" branch="open" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:27:54" IsFile="false">
						<item content="third_party/coreos-overlay" icon="none" branch="none" block="narrow" level="5" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-15 10:35:22" IsFile="false"/>
					</item>
				</item>
				<item content="build_image dev" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-14 15:14:00" IsFile="false"/>
			</item>
			<item content="金融危机与改革 &#xA;http://finance.sina.com.cn/stock/y/20150918/023023281491.shtml" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-18 09:18:35" IsFile="false"/>
		</item>
		<item content="pypy" icon="none" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 11:31:54" IsFile="false">
			<item content="build in module" icon="none" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 14:15:31" IsFile="false">
				<item content="pypy/module/__buildin__/__init__.py" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 14:15:54" IsFile="false"/>
				<item content="PYPY_LOCALBASE define dir" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 16:28:16" IsFile="false"/>
			</item>
			<item content="libffi-3.2.1" icon="tick" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 16:35:21" IsFile="false">
				<item content="ext/include and lib  " icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2015-09-25 16:35:13" IsFile="false"/>
			</item>
		</item>
	</item>
</root>
